"""Конспект главы 4: Выбор понятных имен."""

# # Конспект
# ## Тема: Выбор понятных имен
#
# Формальное название имен переменных, функций, и тд - **идентификаторы**.
# Имена должны (по возможности быть компактными и содержательными)
#
# ### Метасинтаксические переменные
# Используются в основном в учебных целях, использовать не рекомендуется. Примеры: egg, foo, bar, spam, ham
#
# ### Схемы регистра имен
#  * snake_case - все буквы в нижнем регистре, разделяются нижним подчеркиванием. Константы записываются в верхнем зм. регистре
#  * camelCase - первая буква в нижнем регистре
#  * PascalCase - тоже самое что верблюжий регистр, ток с большой буквы
# Первые два используются чаще всего
#
# ### Соглашения об именах PEP8
# - Все буквы должны быть буквами ASCII — то есть латинскими буквами
# верхнего и нижнего регистров без диакритических знаков.
# - Имена модулей должны быть короткими и состоять только из букв нижнего
# регистра.
# - Имена классов необходимо записывать в схеме Pascal.
# - Имена констант следует записывать в верхнем змеином регистре.
# - Имена функций, методов и переменных записывают в нижнем змеином
# регистре.
# - Первый аргумент методов всегда должен называться self в нижнем регистре.
# - Первый аргумент методов классов всегда должен называться cls в нижнем
# регистре.
# - Приватные атрибуты классов всегда начинают с символа подчеркивания ( _ ).
# - Публичные атрибуты классов никогда не начинают с символа подчеркивания ( _ ).
#
# При необходимости правила можно нарушать
#
# ### Длина имен
# Не слишком короткие (длинные). Код чаще пишут чем читают, поэтому все-таки информативнее длинные (слишком длинные могут быть утомительными)
#
# *Слишком короткие имена* могут быть понятны в моменте, но скорее всего забудутся в будущем, поэтому не стоит использовать одно-две-буквенные названия переменных, сокращения (for example - mon) или одно слишком общее слово (типо start). Плюс может быть непонятно другим программистам. Исключения: циклы, координаты
#
# *Слишком длинные имена* лучше использовать для переменных с более большой областью видимости, а короткие - как более локальные (в короткой функции - payment)
# salesClientMonthlyPayment или annual_electric_bill_payment - примеры для длинного кода
# Дополнительные слова в имени уточняют смысл и устраняют неоднозначность.
#
# Используем короткие и чтаемые фразы и не пропускаем буквы в коде (устаревший неактуальный прием)
#
# ### Префиксы имен
# Стараться избегать избыточности
# Не использовать венгерскую запись имен (в имени - тип данных) - устаревший прием. IDE и ЯП умеют считывать тип данных.
# Используем is и has в логических типах данных или в функциях (методах), возвращающих логические значения.
#
# *Пример:*
# is_vehicle и метода с именем has_key():
# if item_under_repair.has_key('tires'):
#  is_vehicle = True
#
# Также бывает полезно включать единицы измерения в назв. перем.: weight_kg
#
# ### Последовательные числовые суффиксы в именах
# Не самая крутая идея называть так: payment1, payment2, payment3 - может быть лучше тогда использовать список, аналогично с функциями, лучше коротко описать что она делает в названии:  makeHighPriorityPayment(amount)
#
# ctrl + F - удобная штука для поиска и чем уникальнее и длиннее имя, тем проще его найти.
# email - слишком многозначное имя
#
# ### Шутки и каламбуры
# Избегаем их, так как не все читающие код хорошо знают английский, понимают конкретно вашу шутку
#
# ### Не используем встроенные имена
# Типо list, random, set and etc - приведет к ошибке typeerror
# Чтобы проверить зарезервированно ли слово, в терминал питона можно вбить это слово или попытаться импортировать. Если оно не используется - мы получим ошибку
# Наиболее часто заменяемые имена Python — all, any, date, email, file, format, hash,
# id, input, list, min, max, object, open, random, set, str, sum, test и type. Не берите их
# для своих идентификаторов.
#
# Еще одна ошибка - присваивание файлам .py названий с существующими сторонними модулями. В таком случае при использовании import импортируется этот файл
#
# ### Худшие имена
# data - все есть данные, temp - все переменные временные, var - собака по имени собака
# temperatureVariance - дисперсия
#
#
#
#
#
#
#
#
#
#
#
