"""Variables in python."""

# +
# создадим список из трех чисел и поместим его в переменную a
# (списки рассматриваются на следующем занятии)
a = [1, 2, 3]

# передадим этот список функции list(),
# которая создаст новый объект(!) этого списка
b = list(a)

# значения списков равны,
print(a == b)
# но эти списки находятся в разных объектах в памяти
print(a is b)
print(a is [1, 2, 3])
print([1, 2, 3] is a)
print(b)
print(a)
c = 1
print(c is True)

# +
a = [1, 2, 3]  # Создаем список в памяти
b = a  # Переменная b ссылается на тот же объект, что и a

print(a is b)  # Выведет: True
print(id(a) == id(b))  # Выведет: True, адреса памяти совпадают
# -

# Вопрос. Чем отличается оператор равенства == от оператора тождественности is?
#
# Ответ. Оператор равенства (equality operator) == проверяет одинаковы ли объекты, оператор тождественности (identity operator) is проверяет ссылаются ли переменные на один и тот же объект в памяти.
#
#

# можно создать переменную, присвоив ей числовое значение
x = 15
print(x)

# кроме того, переменной можно задать строковое (текстовое) значение
y = "Я программирую на Питоне"
print(y)

# в Питоне можно присвоить разные значения сразу нескольким переменным
a, b, c = "Питон", "C++", "PHP"
print(a, b, c)

# а также присвоить одно и то же значение нескольким переменным
x = y = z = "То же самое значение"
print(x, y, z)

# каждый элемент списка можно "распаковать" в переменные
my_list = ["помидоры", "огурцы", "картофель"]
a, b, c = my_list
print(a, b, c)

x = 256  # в этом случае переменной x присваивается тип int (целочисленное значение)
y = 0.25  # y становится float (десятичной дробью)
z = "Просто текст"  # z становится str (строкой)

# узнаем тип переменных из предыдущего примера
print(type(x), type(y), type(z))

x = str(25)  # число 25 превратится в строку
y = int(25)  # число 25 останется целочисленным значением
z = float(25)  # число 25 превратится в десятичную дробь

print(type(x), type(y), type(z))

# преобразуем строку, похожую на целое число, в целое число
print(type(int("25")))

# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))

# преобразуем дробь в целочисленное значение
# обратите внимание, что округления в большую сторону не происходит
print(int(36.6))
print(type(int(36.6)))

# конечно, и целое число, и дробь можно преобразовать в строку
print(type(str(25)))
print(type(str(36.6)))

variable = "Просто переменная"
_variable = "Просто переменная"
variable_ = "Просто переменная"
my_variable = "Просто переменная"
My_variable_123 = "Просто переменная"

# +
# можно применить так называемый верблюжий регистр, camelCase
# все слова кроме первого начинаются с заглавной буквы и пишутся слитно
camelCaseVariable = "Верблюжий регистр"

# нотацию Паскаль, PascalCase (то же самое, только тепер все слова пишутся с заглавной)
PascalCaseVariable = "Нотация Паскаль"

# змеиный стиль, snake_case (с нижними подчеркиваниями)
snake_case_variable = "Змеиная нотация"
# -

my-variable = 'Так делать нельзя'
123variable = 'Так делать нельзя'
my variable = 'Так делать нельзя'

# возьмем простой список
list_ = [1, 2, 3]

# использовать только функцию str() нельзя
str(list_)

# +
# вариант 1: объявить новый список и в цикле for помещать туда строковые значения
list_str = []

for x in list_:
    list_str.append(str(x))

list_str
# -

# вариант 2: использовать list comprehension
[str(x) for x in list_]

# вариант 3: функции map() и list()
list(map(str, list_))
